# LibraryJSP

./: .gitignore  .travis.yml  codecov.yml  pom.xml
domain/: pom.xml
persistence/: pom.xml
persistence/src/main/resources/: hibernate.cfg.xml  import.sql  import_2.sql  persistence.xml
service/: pom.xml
web/: pom.xml
web/src/main/webapp/: addBooks.jsp  book.jsp  booktable.jsp  headers.jsp  login.jsp  login_content.jsp  userAsBean.jsp
web/src/main/webapp/WEB-INF/: addBookModal.jsp  bookForm.jsp  footer.jsp  headers.jsp  headers_navi.jsp
web/src/main/webapp/resources/: floating-labels.css
